spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/tribecanvas
spring.datasource.username=onuegbuudochukwu
spring.datasource.password=enyioma2004
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=32b59a5f728013c6cc0cda1e3f6092d9896891a4d48bb9ad58a7fee21ea14bd9